TechLabs-Berlin/slack-scheduler-action/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  slack-user-oauth-access-token:
    description: "User OAuth Access Token"
    required: true
  message-file:
    description: "File with messages to be send"
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  pre: 'setup.js' #TODO Does not work locally investigate
  main: 'index.js'

TechLabs-Berlin/slack-scheduler-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    slack-user-oauth-access-token: '${{ secrets.SLACK_USER_OAUTH_ACCESS_TOKEN }}'
    message-file: 'messages.yaml'

TechLabs-Berlin/slack-scheduler-action/.github/workflows/main.yml
- name: Slack Message Scheduling Step
  uses: ./ # Uses an action in the root directory
  with:
    slack-user-oauth-access-token: '${{ secrets.SLACK_USER_OAUTH_ACCESS_TOKEN }}'
    message-file: 'messages.yaml'

TechLabs-Berlin/slack-scheduler-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    slack-user-oauth-access-token: '${{ secrets.SLACK_USER_OAUTH_ACCESS_TOKEN }}'
    message-file: 'messages.json'